SERVER_HOST=127.0.0.1
SERVER_PORT=8000

DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=root
DB_PASS=
DB_NAME=golang
DB_TZ=Asia/Jakarta

SECRET_JWT=sk2L9KGcts
SALT=10

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://127.0.0.1:8000/auth/google/callback